{
	"name": "cursorwork",
	"version": "2.0.1",
	"description": "The successor to CursorWork classic and v1",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js"
	},
	"author": "soshimee",
	"license": "MIT",
	"type": "module",
	"dependencies": {
		"mime-types": "^2.1.35",
		"socket.io": "^4.5.1"
	}
}
